# Settings for the dev server

# Please copy this file to `.env` and uncomment lines below for local dev settings.

# Relay URL to be proxied when using `ng serve`.
#
# Do not set `RELAY_URL` in `src/env.js` for this to have effect.
# RELAY_PROXY_URL=https://suche.wirlernenonline.de/relay