# Settings for the dev server

# Please copy this file to `.env` and uncomment lines below for local dev settings.

EDU_SHARING_API_PROXY_URL=https://repository.staging.openeduhub.net/edu-sharing/rest
